SOURCE v629a
{
doPointingCentre = True
addPhaseCentre = name@v629a00/RA@04:30:56.3633/Dec@-61:28:58.9146
addPhaseCentre = name@v629a01/RA@04:31:16.0923/Dec@-61:26:24.587
addPhaseCentre = name@v629a02/RA@04:31:29.3938/Dec@-61:29:22.4382
addPhaseCentre = name@v629a03/RA@04:30:51.0176/Dec@-61:27:19.3873
addPhaseCentre = name@v629a04/RA@04:30:45.9751/Dec@-61:27:12.271
addPhaseCentre = name@v629a05/RA@04:30:42.7325/Dec@-61:27:17.3296
addPhaseCentre = name@v629a06/RA@04:31:12.9368/Dec@-61:25:11.7514
addPhaseCentre = name@v629a07/RA@04:31:08.6283/Dec@-61:25:08.6114
addPhaseCentre = name@v629a08/RA@04:31:41.7566/Dec@-61:27:58.8944
addPhaseCentre = name@v629a09/RA@04:31:04.2258/Dec@-61:24:45.5216
addPhaseCentre = name@v629a10/RA@04:31:51.5027/Dec@-61:26:58.7299
addPhaseCentre = name@v629a11/RA@04:30:25.3567/Dec@-61:31:29.6576
addPhaseCentre = name@v629a12/RA@04:30:51.2858/Dec@-61:23:00.7225
addPhaseCentre = name@v629a13/RA@04:30:54.3965/Dec@-61:22:44.1361
addPhaseCentre = name@v629a14/RA@04:30:59.0515/Dec@-61:22:09.4274
addPhaseCentre = name@v629a15/RA@04:31:38.0825/Dec@-61:23:00.7321
addPhaseCentre = name@v629a16/RA@04:30:21.7053/Dec@-61:32:01.3236
addPhaseCentre = name@v629a17/RA@04:30:18.7884/Dec@-61:31:39.4508
addPhaseCentre = name@v629a18/RA@04:30:17.7582/Dec@-61:31:20.0274
addPhaseCentre = name@v629a19/RA@04:30:18.0511/Dec@-61:31:52.5656
addPhaseCentre = name@v629a20/RA@04:31:02.1962/Dec@-61:21:45.7481
addPhaseCentre = name@v629a21/RA@04:30:13.3457/Dec@-61:30:55.6764
addPhaseCentre = name@v629a22/RA@04:30:17.6858/Dec@-61:32:40.6107
addPhaseCentre = name@v629a23/RA@04:31:47.6012/Dec@-61:22:45.927
addPhaseCentre = name@v629a24/RA@04:30:12.6951/Dec@-61:32:09.8719
addPhaseCentre = name@v629a25/RA@04:31:07.5453/Dec@-61:20:46.3822
addPhaseCentre = name@v629a26/RA@04:30:14.6155/Dec@-61:33:01.278
addPhaseCentre = name@v629a27/RA@04:30:10.0976/Dec@-61:32:03.2705
addPhaseCentre = name@v629a28/RA@04:30:06.1963/Dec@-61:31:19.7266
addPhaseCentre = name@v629a29/RA@04:30:37.337/Dec@-61:21:36.0319
addPhaseCentre = name@v629a30/RA@04:30:17.8885/Dec@-61:33:55.4807
addPhaseCentre = name@v629a31/RA@04:30:09.9713/Dec@-61:32:41.6029
addPhaseCentre = name@v629a32/RA@04:30:02.8189/Dec@-61:30:42.4216
addPhaseCentre = name@v629a33/RA@04:30:13.0972/Dec@-61:33:23.626
addPhaseCentre = name@v629a34/RA@04:30:07.5778/Dec@-61:31:58.9824
addPhaseCentre = name@v629a35/RA@04:30:14.7614/Dec@-61:33:48.7072
addPhaseCentre = name@v629a36/RA@04:30:07.0416/Dec@-61:32:37.2255
addPhaseCentre = name@v629a37/RA@04:30:10.2032/Dec@-61:33:24.513
addPhaseCentre = name@v629a38/RA@04:29:56.854/Dec@-61:28:41.1714
addPhaseCentre = name@v629a39/RA@04:30:01.9682/Dec@-61:31:40.1504
addPhaseCentre = name@v629a40/RA@04:30:12.6229/Dec@-61:34:05.8116
addPhaseCentre = name@v629a41/RA@04:31:11.798/Dec@-61:19:45.9156
addPhaseCentre = name@v629a42/RA@04:29:55.5227/Dec@-61:28:47.1347
addPhaseCentre = name@v629a43/RA@04:30:01.1362/Dec@-61:32:35.8837
addPhaseCentre = name@v629a44/RA@04:30:05.1588/Dec@-61:34:11.7774
addPhaseCentre = name@v629a45/RA@04:29:59.685/Dec@-61:33:37.3238
addPhaseCentre = name@v629a46/RA@04:32:33.1492/Dec@-61:31:22.8294
addPhaseCentre = name@v629a47/RA@04:31:30.6588/Dec@-61:38:45.4713
addPhaseCentre = name@v629a48/RA@04:32:37.7331/Dec@-61:26:04.4352
addPhaseCentre = name@v629a49/RA@04:32:16.8599/Dec@-61:36:06.0685
addPhaseCentre = name@v629a50/RA@04:32:03.8847/Dec@-61:19:32.204
addPhaseCentre = name@v629a51/RA@04:32:28.3203/Dec@-61:35:12.0224
addPhaseCentre = name@v629a52/RA@04:32:07.2792/Dec@-61:19:31.4339
addPhaseCentre = name@v629a53/RA@04:31:57.0976/Dec@-61:18:31.4428
addPhaseCentre = name@v629a54/RA@04:32:35.1495/Dec@-61:34:39.0082
addPhaseCentre = name@v629a55/RA@04:32:11.305/Dec@-61:19:20.4265
addPhaseCentre = name@v629a56/RA@04:30:08.0734/Dec@-61:18:04.2004
addPhaseCentre = name@v629a57/RA@04:32:49.1203/Dec@-61:22:19.4032
addPhaseCentre = name@v629a58/RA@04:32:11.084/Dec@-61:17:14.8595
addPhaseCentre = name@v629a59/RA@04:29:13.8313/Dec@-61:26:28.302
addPhaseCentre = name@v629a60/RA@04:29:11.5744/Dec@-61:28:25.559
addPhaseCentre = name@v629a61/RA@04:33:03.3115/Dec@-61:22:42.6892
addPhaseCentre = name@v629a62/RA@04:29:37.4867/Dec@-61:18:41.372
}
