## Input list to generate multiple phase center
## VLBI observations designed to cover either an
## area or set of coordinates

###---------###
### General ###
###---------###
## Smearing FoV - input smearing FoV (as radius from pointing centre, in arcmin)
phs_centre_fov = 20./60.

###-----------------------------###
### Cover area in VLBI coverage ###
###-----------------------------###
area = False

# Set coordinates for area ([[blcx,blcy,trcx,trcy],etc.]) in degrees
area_coordinates = [[8,1,5,3],[3,4,5,6]]

###------------------------------------------###
### Targeted VLBI observations using catalog ###
###------------------------------------------###
targeted=True

# Catalog name and type (will try to guess if type not set)
catalog = 'testing/random_catalogue.csv'
table_format = 'csv'
RA_column = 'RA'
Dec_column = 'DEC'

# Filter overlaps where multiple phs centre covers same source
filter_overlap=True

# Filter by distance from pointing centre
filter_distance = True
pointing_centre = [179.5,62.25]
radius = 15 # in arcminutes

# MSSC addon - add sources back in that are above certain flux level
MSSC_additions=True
MSSC_flux = 1000

# Filter flux density (above value)
filter_flux = False
filter_value = 0
flux_column = ''

###----------###
### Plotting ###
###----------###
do_plots = True
# Primary beam sizes to be plotted in metres.
# NB Need to set pointing_centre and observing_frequency too!
PBs = [25,32,100]
# Observing frequency in GHz
observing_frequency = 1.6e9
# Background fits image overlay
fitsimage=''

###------------------###
### Correlation list ###
###------------------###
write_correlation_list = True
catalogue_prefix = 'ER047'